<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Finish</class>
 <widget class="QDialog" name="Finish">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Finish</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75 12pt &quot;Clear Sans&quot;;
background-color: rgb(76, 74, 72);
color: rgb(230,230,230);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">color: rgb(204, 192, 179);
font: 75 22pt &quot;Clear Sans&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;YOU WIN&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_score">
     <property name="styleSheet">
      <string notr="true">color: rgb(204, 192, 179);
font: 75 22pt &quot;Clear Sans&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="but_continue">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Keep going</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_newgame">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>New game</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_quit">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
